[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
disallow_any_generics = True
ignore_missing_imports = True
disallow_untyped_defs = True
strict_equality = True

[mypy-google]
ignore_missing_imports = True
